PUBLIC_factoryContractId="CCPLERXCJZB7LX2VOSOCBNRN754FRLHI6Y2AVOQBA5L7C2ZJX5RFVVET"
PUBLIC_nativeContractId="CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC"
PUBLIC_networkPassphrase="Test SDF Network ; September 2015"
PUBLIC_rpcUrl="https://soroban-testnet.stellar.org"
PUBLIC_launchtubeUrl="https://launchtube.sdf-ecosystem.workers.dev"
PUBLIC_mercuryUrl="https://api.mercurydata.app"

PUBLIC_superpeachUrl="http://localhost:4321"
PUBLIC_name="Site A"
PUBLIC_style="background-color: #fffbeb; color: #f59e0b;"

PRIVATE_launchtubeJwt=
PRIVATE_mercuryJwt=